Coverage Report Summary Data by instance

=================================================================================
=== Instance: /cpu_tb/cpu1/pc1
=== Design Unit: work.pc
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                       3         0         3     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/mux_pc
=== Design Unit: work.mux32
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                       1         0         1     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/pc_plus_4_adder
=== Design Unit: work.adder32
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         0         1     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/imem1
=== Design Unit: work.imem
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42         0        42     0.00%
    Statements                      43         0        43     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/rb1
=== Design Unit: work.register_bank
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         0         7     0.00%
    Conditions                       2         0         2     0.00%
    Statements                       7         0         7     0.00%
    Toggles                        192         0       192     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/ext1
=== Design Unit: work.Extend
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%
    Statements                       6         0         6     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/pc_target_adder
=== Design Unit: work.adder32
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         0         1     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/mux1
=== Design Unit: work.mux32
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                       1         0         1     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[31]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[30]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[29]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[28]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[27]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[26]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[25]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[24]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[23]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[22]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[21]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[20]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[19]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[18]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[17]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[16]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[15]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[14]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[13]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[12]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[11]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[10]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[9]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[8]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[7]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[6]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[5]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[4]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[3]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[2]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[1]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1/genblk1[0]/genblk1/f_add_n
=== Design Unit: work.full_adder
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         0         6     0.00%
    Statements                       2         0         2     0.00%
    Toggles                          4         0         4     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/add1
=== Design Unit: work.adder_ripple_carry
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        130         0       130     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/mux1
=== Design Unit: work.mux_out
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         0         6     0.00%
    Statements                       7         0         7     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1/ext1
=== Design Unit: work.ZeroExt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Conditions                       2         0         2     0.00%
    Statements                       1         0         1     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/alu1
=== Design Unit: work.alu
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Expressions                      8         0         8     0.00%
    Statements                       4         0         4     0.00%
    Toggles                        266         0       266     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/dmem1
=== Design Unit: work.dmem
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%
    Statements                       4         0         4     0.00%
    Toggles                         64         0        64     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/mux_alu
=== Design Unit: work.mux_alu_out
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         0         5     0.00%
    Statements                       6         0         6     0.00%
    Toggles                        128         0       128     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1/ctrl1
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17         0        17     0.00%
    Expressions                      3         0         3     0.00%
    Statements                      68         0        68     0.00%
    Toggles                         30         0        30     0.00%

=================================================================================
=== Instance: /cpu_tb/cpu1
=== Design Unit: work.cpu
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        728         0       728     0.00%

=================================================================================
=== Instance: /cpu_tb
=== Design Unit: work.cpu_tb
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      38         0        38     0.00%
    Toggles                         68         0        68     0.00%


Total Coverage By Instance (filtered view): 0.00%

